# OBD-II-Bluetooth

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/edu/markc/bluetooth/: ExampleInstrumentedTest.java  FuelActivityTest.java  JobsActivityTest.java  MainActivityTest.java  StatsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/markc/bluetooth/: BluetoothService.java  Countdown.java  CurrentJobs.java  EditJobActivity.java  EmuService.java  FaultAdapter.java  FirestoreService.java  FuelActivity.java  Importance.java  JobsActivity.java  LabelIndex.java  MainActivity.java  Note.java  OBDService.java  ResolvedJobs.java  SFC.java  StatsActivity.java  TablayoutFragment.java
app/src/main/res/drawable/: gradgauge.xml
app/src/main/res/layout/: activity_edit_job.xml  activity_fuel.xml  activity_jobs.xml  activity_main.xml  activity_stats.xml  faultstyle.xml  fragment_current_jobs.xml  fragment_resolved_jobs.xml  fragment_tablayout.xml  fuel_tut.xml  job_layout.xml  job_link_layout.xml  jobs_tut.xml  modal.xml
app/src/main/res/menu/: fuelmenu.xml  jobsmenu.xml  navmenu.xml  statsmenu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/markc/bluetooth/: CurrentJobsTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
