<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".JobsActivity">


    <ListView
        android:id="@+id/lVFaults"
        android:layout_width="399dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/lVNotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fadeScrollbars="false"
        app:layout_constraintVertical_bias="0.561" />

    <ListView
        android:id="@+id/lVNotes"
        android:layout_width="398dp"
        android:layout_height="431dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="408dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort jobs by:"
            android:textSize="19sp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="136dp" />
        <!--adding a radio button -->

        <RadioButton
            android:id="@+id/azrB"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="2dp"
            android:text="A-Z"
            android:textAlignment="center"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/irB"
            android:layout_width="154dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:checked="false"
            android:padding="2dp"
            android:text="Importance"
            android:textAlignment="center"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/ascdesc"
            android:layout_width="75dp"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:text="↓"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="406dp"
        android:layout_height="42dp"
        android:text="Current fault codes"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />


</androidx.constraintlayout.widget.ConstraintLayout>