<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/navbar"
            android:layout_width="253dp"
            android:layout_height="56dp"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.004"
            app:menu="@menu/navmenu" />

        <Spinner
            android:id="@+id/spinnerReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="402dp"
            android:layout_height="78dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.154">


            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/dayRB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:padding="2dp"
                android:text="Day"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/weekRB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:padding="2dp"

                android:text="Week"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/MonthRB"
                android:layout_width="201dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:checked="false"

                android:padding="2dp"

                android:text="Month"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="658dp" />
        </RadioGroup>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChartStats"
            android:layout_width="370dp"
            android:layout_height="361dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="187dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/warning"
            android:layout_width="377dp"
            android:layout_height="82dp"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="left"
            android:text="Test"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.862" />

        <TextView
            android:id="@+id/avgtv"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:gravity="left"
            android:text="Average"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.075"

            app:layout_constraintVertical_bias="0.953" />

        <TextView
            android:id="@+id/totaltimetv"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Total time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.954" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
