<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerReading"
            android:layout_margin="30dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="402dp"
            android:layout_height="78dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"

            android:orientation="horizontal">


            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/dayRB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:padding="2dp"
                android:text="Day"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/weekRB"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:checked="false"
                android:padding="2dp"

                android:text="Week"
                android:textAlignment="center"
                android:textSize="14sp" />

            <!--adding a radio button -->
            <RadioButton
                android:id="@+id/MonthRB"
                android:layout_width="201dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:checked="false"

                android:padding="2dp"

                android:text="Month"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:layout_editor_absoluteX="200dp"
                tools:layout_editor_absoluteY="658dp" />
        </RadioGroup>
        
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="400dp"
            android:layout_height="500dp"/>


            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="0"
                android:text="Average"
                android:gravity="left"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_row="0"
                android:layout_column="1"
                android:text="Total time"
                android:layout_marginBottom="20dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="400dp"
            android:layout_height="500dp"/>
    </LinearLayout>
</ScrollView>
